<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gabbs Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="mirko.jpeg">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        body {background-color: white !important;}
        .w3-theme { color: #fff !important;background-color: #6A0DAD !important;}
        .w3-theme-l1 {background-color: #7A1CAA !important;}
        .w3-theme-l2 {background-color: #8A29AD !important;}
        .w3-theme-d1 {background-color: #5A0BA0 !important;}
        .w3-theme-d2 {background-color: #4A0695 !important;}
        .w3-hover-purple:hover {color: #fff !important;background-color: #4A0695 !important;}
        .w3-sidebar {z-index: 3;width: 250px; top: 43px;bottom: 0;height: inherit;background-color: #6A0DAD !important;}
        .w3-button {background-color: #6A0DAD !important;color: white !important;}
        .w3-bar-item.w3-button {color: white !important;}
        .w3-padding-32,.w3-padding-64 {background-color: #892be242 !important;}
        .w3-main {background-color: white !important;margin-left: 0;padding-left: 250px; /* Adiciona preenchimento para alinhar com a largura da barra lateral */}
        .banner {
            position: relative;
            color: white;
            width: 100%;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .banner h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
        }
        #myFooter {
            background: #6A0DAD;
        }
        @media screen and (max-width: 767px) {
            .w3-sidebar {width: 100%;display: none;position: fixed;top: 0;left: 0;height: 100%;z-index: 5;}
            .w3-main {margin-left: 0;padding-left: 0;}
            .w3-bar .w3-bar-item {float: left;width: 100%;}
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-purple w3-large w3-theme-l1"
                href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="/index.html" class="w3-bar-item w3-button w3-theme-l1"><img id="mirko" src="img/mirko.jpeg" width="35px"
                    border-radius="5px" /></a>
            <a href="/index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-purple">Inicio</a>
            <a href="/pages/att.html" class="w3-bar-item w3-button w3-hide-small w3-hover-purple">Atualizações</a>
        </div>
    </div>
    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i></a>
        <h4 class="w3-bar-item"><b>Menu</b></h4>
        <a class="w3-bar-item w3-button w3-hover-purple" href="/kiribaku.html">Kiribaku</a>
        <a class="w3-bar-item w3-button w3-hover-purple" href="/tododeku.html">TodoDeku</a>
        <a class="w3-bar-item w3-button w3-hover-purple" href="/drarry.html">Drarry</a>
        <a class="w3-bar-item w3-button w3-hover-purple" href="/pages/att.html">Atualizações</a>
    </nav>
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>
    <div class="w3-main">
        <!-- !PAGE CONTENT! -->
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
            <!-- First Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                <div class="w3-quarter">
                    <a href="/tododeku/morremfinal.html"><img src="img/" alt="capa da história" style="width:100%"></a>
                    <h3>Os Dois Morrem no Final</h3>
                    <p>Onde Mateos é Shoto Todoroki e Rufus, Izuku Midoriya</p>
                    <p>A morte e luto abordados de uma maneira totalmente nova.</p>
                </div>
                <div class="w3-quarter">
                    <a href="/tododeku/apelidos.html"><img src="img/" alt="capa da história" style="width:100%"></a>
                    <h3>Apelidos</h3>
                    <p>Shoto Todoroki dando nota para os apelidos que seu namorado, Izuku Midoriya, lhe dá.</p>
                    <p>Se é para sofrer, que sofra em Paris.</p>
                </div>
                <div class="w3-quarter">
                    <img src="/w3images/cherries.jpg" alt="capa da história" style="width:100%">
                    <h3>Coisas Esquecidas</h3>
                    <p>EM BREVE</p>
                </div>
                <div class="w3-quarter">
                    <img src="/w3images/wine.jpg" alt="capa da história" style="width:100%">
                    <h3>?</h3>
                    <p>...</p>
                </div>
            </div>
            <!-- Second Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center">
                <div class="w3-quarter">
                    <img src="/w3images/popsicle.jpg" alt="capa da história" style="width:100%">
                    <h3>Herois de Época</h3>
                    <p>EM BREVE</p>
                </div>
                <div class="w3-quarter">
                    <img src="/w3images/salmon.jpg" alt="capa da história" style="width:100%">
                    <h3>?</h3>
                    <p>...</p>
                </div>
                <div class="w3-quarter">
                    <img src="/w3images/sandwich.jpg" alt="capa da história" style="width:100%">
                    <h3>?</h3>
                    <p>...</p>
                </div>
                <div class="w3-quarter">
                    <img src="/w3images/croissant.jpg" alt="capa da história" style="width:100%">
                    <h3>?</h3>
                    <p>...</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="myFooter">
        <div class="w3-container w3-theme-l2 w3-padding-32">
            <h4>Todos os direitos reservados.</h4>
        </div>
    </footer>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</body>
</html>
