<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gabbs Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="mirko.jpeg">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {font-family: "Roboto", sans-serif;}
        body {background-color: white !important;}
        .w3-theme {color:#fff !important; background-color:#ff7e93 !important}
        .w3-theme-l1 {background-color:#FFD1DC !important}
        .w3-theme-l2 {background-color:#FFE4E1 !important}
        .w3-theme-d1 {background-color:#FFB6C1 !important}
        .w3-theme-d2 {background-color:#FFA6C1 !important}
        .w3-hover-purple:hover {color:#fff !important; background-color:#FFA6C1 !important}
        .w3-sidebar {z-index: 3; width: 250px; top: 43px; bottom: 0; height: inherit; background-color: #ff7e93 !important;}
        .w3-button {background-color: #ff7e93 !important; color: white !important;}
        .w3-bar-item.w3-button {color: white !important;}
        .w3-padding-32, .w3-padding-64 {background-color: #fe3b5c3f !important;}
        .w3-main {background-color: white !important; margin-left: 250px;}
        .w3-main {background: white;}
        .banner {
            position: relative;
            color: white;
            width: 100%;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
        }
        #myFooter{
            background: #ff7e93;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-purple w3-large w3-theme-l1"
                href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img id="mirko" src="mirko.jpeg" width="35px" border-radius="5px"/></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-purple">Inicio</a>
            <a href="att.html" class="w3-bar-item w3-button w3-hide-small w3-hover-purple">Atualizações</a>
        </div>
    </div>
    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Menu</b></h4>
        <a class="w3-bar-item w3-button w3-hover-purple" href="kiribaku.html">Kiribaku</a>
    </nav>
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>
    <div class="w3-main" style="margin-left:250px">
        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <div class="banner">
                    <img src="vesm.png" alt="Banner Image">
                </div>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Sinopse:</h1>
                <p>Katsuki se tornou o queridinho da mídia norte-americana, após sua mãe ser eleita presidenta dos Estados Unidos. É bonito, carismático na medida permitida, e com personalidade forte, Katsuki tem tudo para seguir os passos dos pais e conquistar uma carreira na política, como tanto deseja.</p> 
                <p>Mas quando sua família é convidada para o casamento real do príncipe britânico TetsuTetsu, Katsuki tem que encarar o seu primeiro desafio diplomático: lidar com Eijirou, irmão mais novo de TetsuTetsu, o príncipe mais adorado do mundo, com quem é constantemente comparado - e que não suporta.</p>  
                <p>O encontro dos dois sai pior do que o esperado, e eles tem que lidar com uma contenção de danos: fingir serem melhores amigos.</p>    
                <p>Essa relação evolui para algo que nenhum deles poderia imaginar - e que não tem nenhuma chance de dar certo. Ou tem?</p> 
                <p>Adaptação da obra literária "Vermelho Branco e Sangue Azul".</p>
                <i>Arte da capa/banner feita por mim, Gabbs.</i>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
                <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
            </div>
        </div>
        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Capitulos:</h1>
                <a href="https://www.wattpad.com/1462440560-vermelho-explosivo-e-sangue-m%C3%A1sculo-piloto"><p>1: Piloto.</p></a>
                <a href="https://www.wattpad.com/1462635165-vermelho-explosivo-e-sangue-m%C3%A1sculo-o-tombo-de-75"><p>2: O Tombo de 75 mil dólares.</p></a>
                <a href="https://www.wattpad.com/1463720738-vermelho-explosivo-e-sangue-m%C3%A1sculo-etapa-1"><p>3: Etapa 1: Contenção de Danos, O termo.</p></a>
                <a href="https://www.wattpad.com/1464375478?utm_source=android&utm_medium=link&utm_content=share_published&wp_page=create_on_publish&wp_uname=GabbsBatatazz"><p>4: Etapa 2: Cornetos e as Entrevistas.</p></a>
                <a href="https://www.wattpad.com/1465949515-vermelho-explosivo-e-sangue-m%C3%A1sculo-etapa-3?utm_source=web&utm_medium=pinterest&utm_content=share_reading"><p>5: Etapa 3: Caridade e Entendimento</p></a>
                <a href=""><p>6: Amizade Virtual.</p></a>
                <a href=""><p>7: Festa de Ano Novo.</p></a>
                <a href=""><p>8: Distância Desconcertante</p></a>
                <a href=""><p>9: Jantar Programado e Importante</p></a>
                <a href=""><p>10: Encontros e Mensagens</p></a>
                <a href=""><p>11: Irmão idiota.</p></a>
                <a href=""><p>12: Paris.</p></a>
                <a href=""><p>13: Saindo (arrancado) do Armário</p></a>
                <a href=""><p>14: Casa de Campo e Karaoke</p></a>
                <a href=""><p>15: Sumiu.</p></a>
                <a href=""><p>16: Voo Transatlantico de noite.</p></a>
                <a href=""><p>17: Privacidade</p></a>
                <a href=""><p>18: Distância Forçada</p></a>
                <a href=""><p>19: Reunião no Palácio</p></a>
                <a href=""><p>20: Epilogo</p></a>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
                <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
            </div>
        </div>
        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-32">
                <h4>Todos os direitos reservados.</h4>
            </div>
        </footer>
    </div>
    <script>
    var mySidebar = document.getElementById("mySidebar");
    var overlayBg = document.getElementById("myOverlay");
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
    </script>
</body>
</html>
